@import "nullstyle.scss";

body {
  font-size: 20px;
  position: relative;
}

.sec-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.header {
  position: fixed;
  width: 100%;
  background-color: rgb(255, 243, 226);
  height: 50px;
  z-index: 999;
  // .header__nav

  &__nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  // .header__logo

  &__logo {}

  // .header__list

  &__list {}
}

.list-header {
  display: flex;
  gap: 15px;
  align-items: center;

  // .list-header__item

  &__item {}

  // .list-header__link

  &__link {
    color: #000;
  }
}

.main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-top: 65px;

  // .main__intro

  &__intro {}

  &__location {}

  &__gallery {
  }
}

.intro {
  gap: 20px;


  // .intro__title

  &__title {
    font-weight: 700;
    font-size: 44px;
  }

  
  &__blocks {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  &__block {
  }

  &__image-1 {
    width: 950px;
    height: 350px;

    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__images {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 15px;

    // img {
    //   max-width: 100%;
    // }
  }

  &__img-2 {
    width: 50%;
    max-height: 280px;

    & img {
      width: 100%;
      height: 100%;
    }
  }

  // .intro__text

  &__text {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.location {

  // .location__title

  &__title {
    font-weight: 400;
    font-size: 32px;
  }

  // .location__text

  &__text {}

  // .location__map

  &__map {}
}

.block {
  display: flex;
  max-width: 600px;
  gap: 8px;

  &-wider {
    max-width: 1100px;
  }
  

  // .block__info

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 50%;
  }

  // .block__title

  &__title {
    font-weight: 500;
    font-size: 28px;
  }

  // .block__text

  &__text {

    &-s {
      max-width: 300px;
      text-align: center;
    }
  }
  
  &__list {
    
    
  }

  &__item {
    margin-left: 20px;
    list-style-type: disc;
  }
  // .block__image

  &__image {
    width: 50%;

    & img {
      width: 100%;   
      height: 190px;  
    }
  }
}

.self-c {
  text-align: center;
}

.gallery {

  display: flex;
  flex-direction: column;
  gap: 20px;
  
  &__gif {
    text-align: center;
  }


  // .gallery__box

  &__box {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 3vw);
    grid-gap: 15px;
    overflow: hidden;
    max-height: 600px;
  }

  // .gallery__item

  &__item {

    &--1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;  
    }

    &--2 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 5;
    }

    &--3 {
      grid-column-start: 7;
      grid-column-end: 14;
      grid-row-start: 1;
      grid-row-end: 7;
    }

    &--4 {
      grid-column-start: 14;
      grid-column-end: 17;
      grid-row-start: 1;
      grid-row-end: 4;
    }

    &--5 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 7;
    }

    &--6 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 5;
      grid-row-end: 8;
    }

    &--7 {
      grid-column-start: 7;
      grid-column-end: 17;
      grid-row-start: 7;
      grid-row-end: 11;
    }

    &--8 {
      grid-column-start: 14;
      grid-column-end: 17;
      grid-row-start: 4;
      grid-row-end: 7;
    }

    &--9 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 7;
      grid-row-end: 11;
    }

    &--10 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 8;
      grid-row-end: 11;
    }
  }
 
  // .gallery__img

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
